/*
*
*problem1 find Big-O for following loop
*
*solution: O(N)
*/

for (int i = 1; i <= n; i += c) {  
   // some O(1) expressions
}
=========================================
/*
*
*problem2 find Big-O for folloeing loop
*
*solution: O(loglogN)
*
*/
// c is constant
for (int i = 1; i <=n; i += c) {
   for (int j = 1; j <=n; j = pow(i, c)) {
      // some O(1) expressions
   }
}
===========================================
/*
*
*problem3 find Big-O for following loop
*
*solution: O(logN)
*
*/
for (int i = n; i > 0; i += c) {
   for (int j = i+1; j <= n; j *= c) {
      // some O(1) expressions
}
    
