
Expression	                        Dominant term(s)	       O(...)
5 + 0.001n3 + 0.025n	              0.001n3	                 O(n3)
500n + 100n1.5 + 50n log10n	        100n1.5	                 O(n1.5)
0.3n + 5n1.5 + 2.5 · n1.75	        2.5n1.75	               O(n1.75)
n2 log2n + n(log2 n)2	              n2log2n	                 O(n2log n) 
n log3n + n log2 n	                n log3n, n log2n	       O(n log n)
3 log8 n + log2 log2 log2 n	        3 log8n	                 O(log n)
100n + 0.01n 2	                    0.01n2	                 O(n2)
0.01n + 100n2	                      100n2	                   O(n2)
2n + n0.5 + 0.5n1.25	              0.5n1.25	               O(n1.25)
0.01n log2n + n(log2 n)2	          n(log2 n)2	             O(n(log n)2)
100n log3 n + n3 + 100n	            n3	                     O(n3)
0.003 log4 n + log2 log2 n	0.003   log4 n	                 O(log n)
